<!doctype html>
<html class="no-js" lang="">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Greenhouse Climate</title>
      <meta name="description" content="greenhouse climate measurements">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,300' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
      <script id="weatherNow" type="text/x-handlebars-template">
          <h2>{{#each weather}}​{{main}} : {{description}} <img src="http://openweathermap.org/img/w/{{icon}}.png" align="middle"/>{{/each}}</h2>
          <table>
              <tbody>
                <tr><th>Temperature</th><th>Humidity</th><th>Pressure</th><th>Wind</th><th><i class="fa fa-cloud"></th></tr>
                <tr><td>{{main.temp}} <small>Celsius</small></td><td>{{main.humidity}}%</td><td>{{main.pressure}} <small>hPa</small></td><td>{{wind.speed}} <small>mps</small> / {{wind.deg}} <small>deg</small></td><td>{{clouds.all}}</td></tr>
              </tbody>
          </table>
      </script>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script type="text/javascript">
          var options = {
              hAxis: {
                  textStyle: { color: '#080', fontName: 'Roboto', fontSize: '12', bold: true}
              },
              vAxis: {
                  minValue: -10,
                  textStyle: { color: '#080', fontName: 'Roboto', fontSize: '12', bold: true},
                  gridlines: {color:'#062', count: 10 }
              },
              legend: {position: 'top', alignment: 'center', textStyle: {color:'#0a0', fontName: 'Roboto', fontSize: '12'} },
              colors: ["#864","#f80","#00b","#a00","#ff0","#a80","#08b","#000"],
              areaOpacity: 0.24,
              lineWidth: 2,
              backgroundColor: 'transparent',
              chartArea: {
                  backgroundColor: "transparent",
                  width: '90%',
                  height: '90%'
              },
              pieSliceBorderColor: '#263238',
              pieSliceTextStyle:  {color:'#607d8b' },
              pieHole: 0.9,
              bar: {groupWidth: "40" },
              colorAxis: {colors: ["#3f51b5","#2196f3","#03a9f4","#00bcd4"] },
              backgroundColor: 'transparent',
              datalessRegionColor: '#37474f',
              displayMode: 'regions'
          },
          ajax = (url, callback) => {
              var xmlhttp;
              // compatible with IE7+, Firefox, Chrome, Opera, Safari
              xmlhttp = new XMLHttpRequest();
              xmlhttp.onreadystatechange = function(){
                  if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
                      callback(JSON.parse(xmlhttp.responseText));
                  }
              }
              xmlhttp.open("GET", url, true);
              xmlhttp.send();
          },
          drawChart = () => {
            var now = new Date();
            ajax('/data', data => {
              if (data.table.length >= 2) {
                var dataTable = google.visualization.arrayToDataTable(data.table),
                chart = new google.visualization.LineChart(gEl('chart'));
                  chart.draw(dataTable, options);
              } else {
                gEl('chart').innerHTML = '<h1><i class="fa fa-circle-o-notch fa-spin"></i> Waiting for data...</h1>';
              }
              gEl("weather").innerHTML = tpl.weatherNow(data.weatherNow);
              setTimeout(drawChart, 10000);
            });
            gEl("webcam").src = "/img/webcam.jpg?"+now.getTime();
          },
          gEl = (id) => {
              return document.getElementById(id);
          },
          tpl = {},
          getTpl = id => {
              var el = gEl(id);
              tpl[id] = Handlebars.compile(el.innerHTML);
              el.parentNode.removeChild(el);
          };
          google.charts.load('current', {'packages':['corechart']});
          google.charts.setOnLoadCallback(drawChart);
          getTpl("weatherNow");
    </script>
    <style>
        h1 {
            margin-top:25%;
            font-size:24px;
            display:block;
            text-align:center;
        }
        h2 {
            margin:0;
            font-size:16px;
            line-height:32px;
            position:relative;
        }
        h2 img {
            position:absolute;
            right:12px;
            top:-8px;
        }
        small {
            font-size:8px;
        }
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table {
            border-collapse: collapse;
        }
        td,th {
            font-size:14px;
            padding:4px;
            border:solid 1px #006622;
            text-align: center;
        }
        body {
            margin:0;
            padding:0;
            background: #031;
            color: #607d8b;
            font-size: 1.1em;
            line-height: 1.4;
            font-family: "Roboto";
            font-weight: 100;
        }
        #chart
        {
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:10%;
            margin:auto;
            overflow:hidden;
        }
        #weather {
            position:absolute;
            bottom: 0;
            left: 0;
            padding:12px;
            font-family:'Roboto';
            color:#00ff00;
            background-color:rgba(0,0,0,0.5);
        }
        #webcam {
            position:absolute;
            bottom:0;
            right:0;
        }
    </style>
  </head>
  <body>
    <div id="chart"><h1><i class="fa fa-circle-o-notch fa-spin"></i></h1></div>
    <div id="weather"></div>
    <img id="webcam" src="/img/webcam.jpg" width="320"/>
  </body>
</html>

vlc -I dummy v4l2:///dev/video0 --video-filter scene --no-audio --scene-path /home/jlof --scene-prefix webcam-taken-picture-prefix --scene-format png vlc://quit --run-time=1
